{
    "version": 4,
    "configurations": [
        {
            "browse": {
                "path": [
                    "${workspaceFolder}/core/src/include",
                    "${workspaceFolder}/editor/src/include",
                    "${workspaceFolder}/gl_wrapper/src/include",
                    "${workspaceFolder}/cuda_pt_renderer/src/include",
                    "${workspaceFolder}/vulkan_raytracer/src/include",
                    "${workspaceFolder}/ext/**",
                    "${workspaceFolder}/_build/deps/full_deploy/host/**/include"
                ]
            },
            "includePath": [
                "${workspaceFolder}/core/src/include",
                "${workspaceFolder}/editor/src/include",
                "${workspaceFolder}/gl_wrapper/src/include",
                "${workspaceFolder}/cuda_pt_renderer/src/include",
                "${workspaceFolder}/vulkan_raytracer/src/include",
                "${workspaceFolder}/ext/**",
                "${workspaceFolder}/_build/deps/full_deploy/host/**/include"
            ],
            "name": "PTStudio",
            "cppStandard": "c++17",
            "defines": [
                "VULKAN_HPP_DISPATCH_LOADER_DYNAMIC"
            ],
            "cStandard": "c17"
        }
    ]
}