{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Vulkan (Windows) Debug + RenderDoc",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/_build/Debug/bin/editor.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "environment": [
                {
                    "name": "ENABLE_VULKAN_RENDERDOC_CAPTURE",
                    "value": "1"
                },
                {
                    "name": "VK_LOADER_DEBUG",
                    "value": "all"
                }
            ]
        }
    ]
}